YYYYPCFKKY	HLA-B44:02	0.01	0
YYYNFSEDL	HLA-B58:01	0.0846866	1
YYYNFSEDL	HLA-B44:02	0.0846866	1
YYYNFSEDL	HLA-B40:01	0.0846866	1
YYYNFSEDL	HLA-B35:01	0.0846866	1
YYYNFSEDL	HLA-B27:05	0.0846866	1
YYYNFSEDL	HLA-B15:01	0.0846866	1
YYYNFSEDL	HLA-B08:01	0.0846866	1
YYYNFSEDL	HLA-B07:02	0.0846866	1
YYYNFSEDL	HLA-A69:01	0.0846866	1
YYYNFSEDL	HLA-A30:01	0.0846866	1
YYYNFSEDL	HLA-A26:01	0.0846866	1
YYYNFSEDL	HLA-A24:03	0.964639	1
YYYNFSEDL	HLA-A11:01	0.0846866	1
YYYNFSEDL	HLA-A03:01	0.0846866	1
YYYNFSEDL	HLA-A02:01	0.0846866	1
YYYNFSEDL	HLA-A01:01	0.0846866	1
YYYEYNDNIS	Patr-B2401	0.01	2
YYWPRPRRY	HLA-C12:03	0.478229	3
YYWPRPRRY	HLA-C07:02	1	3
YYWPRPRRY	HLA-C07:01	0.75609	3
YYWPRPRRY	HLA-C06:02	0.75609	3
YYWPRPRRY	HLA-C04:01	0.0846866	3
YYWPRPRRY	HLA-B83:01	0.212813	3
YYWPRPRRY	HLA-B45:06	0.212813	3
YYWPRPRRY	HLA-B15:42	0.212813	3
YYWPRPRRY	HLA-A80:01	0.14875	3
YYWPRPRRY	HLA-A29:02	1	3
YYWPRPRRY	HLA-A01:01	0.0846866	3
YYVWMVQFF	HLA-C07:01	0.084687	0
YYVWMVQFF	HLA-C06:02	0.0846866	0
YYVWMVQFF	HLA-A24:02	1	0
YYVSRDTLL	H-2-Kd	0.574375	1
YYVPLLKRVPS	H-2-Kd	0.442639	1
YYVPLLKRVPL	H-2-Kd	0.604459	1
YYVPDIKN	HLA-A11:02	0.01	1
YYVMGGAFL	HLA-A24:03	1	0
YYVKYPNL	H-2-Kb	0.342936	0
YYVKYPNL	H-2-Db	0.128102	0
YYTEQPIDL	HLA-A30:02	0	3
YYTEQPIDL	HLA-A29:02	0.438052	3
YYTEQPIDL	HLA-A26:01	0	3
YYTEQPIDL	HLA-A24:02	0.215535	3
YYTEQPIDL	HLA-A23:01	0.303157	3
YYTEQPIDL	HLA-A01:01	0	3
YYTEDQGQF	HLA-C04:01	0.0846866	1
YYTEDQGQF	HLA-A30:01	0.0846866	1
YYTEDQGQF	HLA-A24:03	0.946925	1
YYTEDQGQF	HLA-A23:01	0.75721	1
YYTDGSCNK	Mamu-B6601	0.560415	0
YYTCVLEYI	H-2-Kd	0.978601	0
YYTCVLEYI	H-2-Dd	0.199621	0
YYSTTIRYQ	HLA-A24:02	0.293746	3
YYSNKVFPI	HLA-C07:02	0.491555	0
YYSNKVFPI	HLA-C04:01	0.0846866	0
YYSNKVFPI	HLA-A24:02	1	0
YYSNKAYQY	HLA-C07:02	0.536286	4
YYSNKAYQY	HLA-A80:01	0.452461	4
YYSNKAYQY	HLA-A29:02	1	4
YYSNKAYQY	HLA-A01:01	0.0846866	4
YYSLLMPIL	HLA-A30:02	0	3
YYSLLMPIL	HLA-A29:02	0	3
YYSLLMPIL	HLA-A26:01	0.119986	3
YYSLLMPIL	HLA-A24:02	0	3
YYSLLMPIL	HLA-A23:01	0.012042	3
YYSLLMPIL	HLA-A01:01	0	3
YYSARRHRI	Mamu-B1001	0.0369775	0
YYRYPTGESY	HLA-C14:02	1	0
YYRYPTGESY	HLA-C04:01	0.212813	0
YYRYPTGESY	HLA-B83:01	0.212813	0
YYRYPTGESY	HLA-B45:06	0.212813	0
YYRYPTGESY	HLA-B15:42	0.212813	0
YYRYPTGESY	HLA-A80:01	0.326523	0
YYRYPTGESY	HLA-A29:02	1	0
YYRYPTGESY	HLA-A01:01	0.0846866	0
YYRYNLPTM	Patr-A0901	0.456336	3
YYRYNLPTM	Patr-A0701	0.625543	3
YYRYNLPTM	HLA-A30:02	0.717948	3
YYRYNLPTM	HLA-A29:02	0.775436	3
YYRYNLPTM	HLA-A26:01	0.0373847	3
YYRYNLPTM	HLA-A24:02	0.665334	3
YYRYNLPTM	HLA-A23:01	0.639847	3
YYRYNLPTM	HLA-A01:01	0	3
YYRTVASRV	H-2-Kd	0.598206	1
YYRRNKLW	HLA-B07:02	0.01	4
YYRPGVNLSL	HLA-A24:02	0.654552	0
YYRGLDVSVI	Patr-A0901	0.406183	2
YYRGLDVSVI	Patr-A0701	0.0357536	2
YYRGLDVSV	Patr-A0901	0.368994	2
YYRGLDVSV	Patr-A0701	0.333975	2
YYREGRDQLW	Mamu-B52	0.334622	4
YYREGRDQLW	Mamu-B17	0.326034	4
YYQSGLSIVMP	HLA-B45:01	0.0611741	2
YYQSGLSIVMP	HLA-B44:03	0.0624744	2
YYQSGLSIVMP	HLA-B37:01	0.334364	2
YYQSGLSIVMP	HLA-B18:01	0.175418	2
YYQSGLSIVMP	HLA-B08:01	0	2
YYQSGLSIVMP	HLA-B07:02	0	2
YYQSGLSIVMP	HLA-A29:02	0	2
YYQSGLSIVMP	HLA-A24:02	0.369171	2
YYQSGLSIVMP	HLA-A23:01	0.194132	2
YYQSGLSIVMP	HLA-A11:01	0	2
YYQSGLSIVMP	HLA-A03:01	0.0680325	2
YYQSGLSIVMP	HLA-A02:06	0.359838	2
YYQSGLSIVMP	HLA-A01:01	0	2
YYQSGLSIV	HLA-A24:02	0.510312	2
YYQLESTQI	HLA-A30:02	0	2
YYQLESTQI	HLA-A29:02	0.490639	2
YYQLESTQI	HLA-A26:01	0	2
YYQLESTQI	HLA-A24:02	0.811357	2
YYQLESTQI	HLA-A23:01	0.552963	2
YYQLESTQI	HLA-A01:01	0	2
YYQLCQHLK	HLA-B58:01	0.0846866	1
YYQLCQHLK	HLA-B44:02	0.0846866	1
YYQLCQHLK	HLA-B40:01	0.0846866	1
YYQLCQHLK	HLA-B35:01	0.0846866	1
YYQLCQHLK	HLA-B27:05	0.262784	1
YYQLCQHLK	HLA-B15:01	0.0846866	1
YYQLCQHLK	HLA-B08:01	0.0846866	1
YYQLCQHLK	HLA-B07:02	0.0846866	1
YYQLCQHLK	HLA-A69:01	0.243954	1
YYQLCQHLK	HLA-A26:01	0.0846866	1
YYQLCQHLK	HLA-A24:03	0.351357	1
YYQLCQHLK	HLA-A11:01	0.469617	1
YYQLCQHLK	HLA-A03:01	0.0846866	1
YYQLCQHLK	HLA-A02:01	0.0846866	1
YYQLCQHLK	HLA-A01:01	0.0846866	1
YYQIRDMPW	HLA-A23:01	0.8344	2
YYPYISLNM	Mamu-A01	0.92313	0
YYPVITEI	HLA-B37:01	0.01	4
YYPSARIVY	HLA-A30:02	0	3
YYPSARIVY	HLA-A29:02	0	3
YYPSARIVY	HLA-A26:01	0.33234	3
YYPSARIVY	HLA-A24:02	0	3
YYPSARIVY	HLA-A23:01	0	3
YYPSARIVY	HLA-A01:01	0.00865839	3
YYPLGMQQA	HLA-B39:01	0.01	4
YYPISLGLL	Mamu-A01	1	0
YYPIPEAEIS	Mamu-A01	0.977724	4
YYPEDPVKL	HLA-C04:01	0.796925	2
YYPEDPVKL	HLA-B58:01	0.0846866	2
YYPEDPVKL	HLA-B57:01	0.0846866	2
YYPEDPVKL	HLA-B48:01	0.0846866	2
YYPEDPVKL	HLA-B46:01	0.0846866	2
YYPEDPVKL	HLA-B44:02	0.0846866	2
YYPEDPVKL	HLA-B40:01	0.0846866	2
YYPEDPVKL	HLA-B39:01	0.0846866	2
YYPEDPVKL	HLA-B35:01	0.0846866	2
YYPEDPVKL	HLA-B27:05	0.0846866	2
YYPEDPVKL	HLA-B18:01	0.0846866	2
YYPEDPVKL	HLA-B15:09	0.0846866	2
YYPEDPVKL	HLA-B15:01	0.0846866	2
YYPEDPVKL	HLA-B07:02	0.0846866	2
YYPEDPVKL	HLA-A80:01	0.0846866	2
YYPEDPVKL	HLA-A69:01	0.0846866	2
YYPEDPVKL	HLA-A31:01	0.0846866	2
YYPEDPVKL	HLA-A11:01	0.0846866	2
YYPEDPVKL	HLA-A03:01	0.0846866	2
YYPEDPVKL	HLA-A02:19	0.0846866	2
YYPEDPVKL	HLA-A02:16	0.0846866	2
YYPEDPVKL	HLA-A02:06	0.0846866	2
YYPEDPVKL	HLA-A02:03	0.0846866	2
YYPEDPVKL	HLA-A01:01	0.0846866	2
YYNPNSTHYG	HLA-E01:01	0.01	2
YYNNFNNNY	HLA-A30:02	0.62472	0
YYNNFNNNY	HLA-A29:02	0.727865	0
YYNNFNNNY	HLA-A24:02	0.380242	0
YYNNFNNNY	HLA-A23:01	0.553015	0
YYNKSTEKL	HLA-A30:02	0.14875	0
YYNKSTEKL	HLA-A29:02	0.14875	0
YYNKSTEKL	HLA-A24:02	0.56641	0
YYNKSTEKL	HLA-A23:01	0.568989	0
YYNFNLFH	SLA-20401	0.01	2
YYNAFQWAI	HLA-C07:02	0.68565	0
YYNAFQWAI	HLA-C04:01	0.0846866	0
YYNAFQWAI	HLA-A24:02	0.820152	0
YYNAFHWAI	HLA-C07:02	0.392568	0
YYNAFHWAI	HLA-C04:01	0.0846866	0
YYNAFHWAI	HLA-B07:02	0.0846866	0
YYNAFHWAI	HLA-A24:02	0.59385	0
YYNAFHWAI	HLA-A03:01	0.0846866	0
YYNAFHWA	HLA-C07:02	0.446945	0
YYNAFHWA	HLA-C04:01	0.0846866	0
YYNAFHWA	HLA-B07:02	0.0846866	0
YYNAFHWA	HLA-A24:02	0.369269	0
YYNAFHWA	HLA-A03:01	0.0846866	0
YYMSATMTSGH	HLA-A66:01	0.01	4
YYMATLKNVT	HLA-A24:02	0.321216	1
YYMATLKNV	HLA-A24:02	0.601919	1
YYMATLKNV	HLA-A23:01	0.466888	1
YYLTRDPTTPL	Patr-A0901	0.368428	3
YYLTFTGV	HLA-C04:01	0.01	2
YYLSGKGYA	HLA-B15:17	0.01	1
YYLPNKNQMV	H-2-Kd	0.584541	4
YYLPNKNQML	H-2-Kd	0.352671	4
YYLLFYPTI	HLA-A24:02	1	1
YYLIKYLHV	HLA-C04:01	0.0846866	2
YYLIKYLHV	HLA-B57:01	0.0846866	2
YYLIKYLHV	HLA-B51:01	0.0846866	2
YYLIKYLHV	HLA-B46:01	0.0846866	2
YYLIKYLHV	HLA-B39:01	0.0846866	2
YYLIKYLHV	HLA-B27:03	0.0846866	2
YYLIKYLHV	HLA-B18:01	0.0846866	2
YYLIKYLHV	HLA-B15:01	0.0846866	2
YYLIKYLHV	HLA-A80:01	0.0846866	2
YYLIKYLHV	HLA-A26:01	0.0846866	2
YYLIKYLHV	HLA-A25:01	0.0846866	2
YYLIKYLHV	HLA-A03:01	0.0846866	2
YYLIKYLHV	HLA-A02:12	0.34713	2
YYLIKYLHV	HLA-A02:11	0.604736	2
YYLEKANKI	HLA-C04:01	0.0846866	4
YYLEKANKI	HLA-B58:01	0.0846866	4
YYLEKANKI	HLA-B57:01	0.0846866	4
YYLEKANKI	HLA-B48:01	0.0846866	4
YYLEKANKI	HLA-B46:01	0.0846866	4
YYLEKANKI	HLA-B44:02	0.0846866	4
YYLEKANKI	HLA-B40:01	0.0846866	4
YYLEKANKI	HLA-B39:01	0.0846866	4
YYLEKANKI	HLA-B38:01	0.0846866	4
YYLEKANKI	HLA-B35:01	0.0846866	4
YYLEKANKI	HLA-B27:05	0.0846866	4
YYLEKANKI	HLA-B18:01	0.0846866	4
YYLEKANKI	HLA-B15:17	0.0846866	4
YYLEKANKI	HLA-B15:09	0.0846866	4
YYLEKANKI	HLA-B15:01	0.0846866	4
YYLEKANKI	HLA-B08:02	0.0846866	4
YYLEKANKI	HLA-B08:01	0.0846866	4
YYLEKANKI	HLA-B07:02	0.0846866	4
YYLEKANKI	HLA-A69:01	0.0846866	4
YYLEKANKI	HLA-A68:02	0.0846866	4
YYLEKANKI	HLA-A31:01	0.0846866	4
YYLEKANKI	HLA-A30:02	0.14875	4
YYLEKANKI	HLA-A30:01	0.0846866	4
YYLEKANKI	HLA-A29:02	0.14875	4
YYLEKANKI	HLA-A26:03	0.0846866	4
YYLEKANKI	HLA-A26:02	0.0846866	4
YYLEKANKI	HLA-A26:01	0.0846866	4
YYLEKANKI	HLA-A24:03	0.813654	4
YYLEKANKI	HLA-A24:02	0.921239	4
YYLEKANKI	HLA-A23:01	0.676841	4
YYLEKANKI	HLA-A11:01	0.0846866	4
YYLEKANKI	HLA-A03:01	0.0846866	4
YYLEKANKI	HLA-A02:06	0.0846866	4
YYLEKANKI	HLA-A02:03	0.0846866	4
YYLEKANKI	HLA-A02:01	0.0332447	4
YYLEKANKI	HLA-A01:01	0.0846866	4
YYLANGGFL	H-2-Kb	0.13932	4
YYLANGGFL	H-2-Db	0.390822	4
YYKSDQNVLN	HLA-B15:01	0.01	1
YYKRYISWCM	Patr-A0901	0.284187	1
YYKRYISWCM	Patr-A0701	0.428251	1
YYKKTFSAL	HLA-C15:02	0.0846866	3
YYKKTFSAL	HLA-C14:02	1	3
YYKKTFSAL	HLA-C07:01	0.31472	3
YYKKTFSAL	HLA-C06:02	0.31472	3
YYKKTFSAL	HLA-C04:01	0.212813	3
YYKKTFSAL	HLA-B83:01	0.212813	3
YYKKTFSAL	HLA-B45:06	0.212813	3
YYKKTFSAL	HLA-B15:42	0.212813	3
YYKKTFSAL	HLA-A32:07	0.688783	3
YYKKTFSAL	HLA-A24:03	1	3
YYKKTFSAL	BoLA-HD6	0.424158	3
YYKKDNAYY	HLA-A30:02	0.745672	3
YYKKDNAYY	HLA-A29:02	0.710577	3
YYKKDNAYY	HLA-A26:01	0.0283429	3
YYKKDNAYY	HLA-A24:02	0.6358	3
YYKKDNAYY	HLA-A23:01	0.367764	3
YYKKDNAYY	HLA-A01:01	0	3
YYKGKDDGHV	HLA-B27:05	0.01	0
YYKDDISYF	HLA-C07:02	0.68565	4
YYKDDISYF	HLA-B58:01	0.0846866	4
YYKDDISYF	HLA-B57:01	0.0846866	4
YYKDDISYF	HLA-B39:01	0.0846866	4
YYKDDISYF	HLA-B18:01	0.0846866	4
YYKDDISYF	HLA-B15:17	0.0846866	4
YYKDDISYF	HLA-B15:09	0.0846866	4
YYKDDISYF	HLA-B15:01	0.0846866	4
YYKDDISYF	HLA-B08:02	0.0846866	4
YYKDDISYF	HLA-B08:01	0.0846866	4
YYKDDISYF	HLA-B07:02	0.0846866	4
YYKDDISYF	HLA-A69:01	0.0846866	4
YYKDDISYF	HLA-A68:02	0.0846866	4
YYKDDISYF	HLA-A31:01	0.0846866	4
YYKDDISYF	HLA-A30:01	0.0846866	4
YYKDDISYF	HLA-A26:03	0.0846866	4
YYKDDISYF	HLA-A26:02	0.671403	4
YYKDDISYF	HLA-A26:01	0.412067	4
YYKDDISYF	HLA-A24:03	0.874276	4
YYKDDISYF	HLA-A11:01	0.0846866	4
YYKDDISYF	HLA-A02:06	0.0846866	4
YYKDDISYF	HLA-A02:03	0.0846866	4
YYKDDISYF	HLA-A02:01	0.0846866	4
YYKDDISYF	HLA-A01:01	0.33126	4
YYIQRIQAGDV	HLA-A29:02	0.01	3
YYIKVSARV	Patr-B0101	0	0
YYIIETEHL	HLA-C04:01	0.0846866	4
YYIIETEHL	HLA-A24:03	1	4
YYHTLDESF	Patr-A0901	0.444202	3
YYHTLDESF	Patr-A0701	0.294229	3
YYHTLDESF	HLA-A30:02	0	3
YYHTLDESF	HLA-A29:02	0.536572	3
YYHTLDESF	HLA-A26:01	0	3
YYHTLDESF	HLA-A24:02	0.939496	3
YYHTLDESF	HLA-A23:01	0.806926	3
YYHTLDESF	HLA-A01:01	0	3
YYHRPLTGYM	Mamu-B17	0.089583	0
YYHMMKDEP	HLA-A24:02	0.00208512	0
YYHDYFNLI	HLA-C07:01	0.807811	2
YYHDYFNLI	HLA-C06:02	0.807811	2
YYHDYFNLI	HLA-A24:02	1	2
YYGRWVHEF	HLA-C15:02	0.0846866	1
YYGRWVHEF	HLA-C14:02	0.702501	1
YYGRWVHEF	HLA-C07:02	0.644157	1
YYGRWVHEF	HLA-A24:02	1	1
YYGQGHPM	Mamu-A07	0.01	1
YYGLVTEQF	HLA-A29:02	0.578541	1
YYGLVTEQF	HLA-A24:02	0.890286	1
YYGLVTEQF	HLA-A23:01	0.963945	1
YYGKTPMQI	HLA-C04:01	0.0846866	3
YYGKTPMQI	HLA-A30:01	0.470706	3
YYGKTPMQI	HLA-A24:03	0.856622	3
YYGKTPMQI	HLA-A24:02	0.872654	3
YYGKTPMQI	HLA-A23:01	0.908018	3
YYGKGAKGGI	H-2-Kd	0	1
YYGEGDARG	Mamu-A11	0.01	0
YYGDFDSVI	Patr-B0101	0.0181127	1
YYGALLALNG	Mamu-A20102	0.01	1
YYFSYPLFV	HLA-C15:02	0.321716	0
YYFSYPLFV	HLA-C14:02	1	0
YYFSYPLFV	HLA-C07:01	0.820152	0
YYFSYPLFV	HLA-C06:02	0.820152	0
YYFSYPLFV	HLA-B57:01	0.0846866	0
YYFSYPLFV	HLA-B46:01	0.0846866	0
YYFSYPLFV	HLA-B27:03	0.0846866	0
YYFSYPLFV	HLA-B18:01	0.0846866	0
YYFSYPLFV	HLA-B15:01	0.0846866	0
YYFSYPLFV	HLA-A80:01	0.0846866	0
YYFSYPLFV	HLA-A26:01	0.0846866	0
YYFSYPLFV	HLA-A25:01	0.0846866	0
YYFSYPLFV	HLA-A03:01	0.0846866	0
YYFSYPLFV	HLA-A02:01	0.550126	0
YYFSLQQRL	H-2-Kd	0.922633	3
YYFSLQQRL	H-2-Dd	0.346803	3
YYFQSGNEI	HLA-C12:03	1	0
YYFQSGNEI	HLA-C04:01	0.0846866	0
YYFQSGNEI	HLA-A24:03	1	0
YYFQSGNEI	HLA-A24:02	1	0
YYFMKFRRVF	Patr-A0901	0.317259	2
YYFMKFRRVF	Patr-A0701	0.171621	2
YYFMKFRRVF	HLA-A30:02	0.0749869	2
YYFMKFRRVF	HLA-A29:02	0.904786	2
YYFMKFRRVF	HLA-A26:01	0.30967	2
YYFMKFRRVF	HLA-A24:02	0.87383	2
YYFMKFRRVF	HLA-A23:01	0.96197	2
YYFMKFRRVF	HLA-A01:01	0.254736	2
YYFDIYNKQ	HLA-A29:02	0.603461	2
YYDLLGDKEGV	HLA-B27:01	0.01	3
YYCKSHKPPI	HLA-A30:02	0.135712	3
YYCKSHKPPI	HLA-A29:02	0.317203	3
YYCKSHKPPI	HLA-A26:01	0	3
YYCKSHKPPI	HLA-A24:02	0.513459	3
YYCKSHKPPI	HLA-A23:01	0.506928	3
YYCKSHKPPI	HLA-A01:01	0.00315252	3
YYCGGLKNVR	HLA-A33:01	0.895408	3
YYAVVPLVY	Mamu-A02	0.226729	4
YYAVVPLVY	HLA-B58:01	0.304277	4
YYAVVPLVY	HLA-B57:01	0.102116	4
YYAVVPLVY	HLA-B46:01	0.158328	4
YYAVVPLVY	HLA-A29:02	0.974491	4
YYATSYLEY	HLA-B15:01	0	2
YYATSYLEY	HLA-A24:02	0.397793	2
YYATSYLEY	HLA-A01:01	0	2
YYALAGYVF	HLA-A30:02	0.01	1
YYAFVGVMY	HLA-A30:01	0.0846866	1
YYAFVGVMY	HLA-A24:03	0.854735	1
YYADSVKGRF	Patr-A0901	0.184164	3
YYADSVKGRF	Patr-A0701	0.0720063	3
YYADSVKGRF	HLA-A30:02	0.277284	3
YYADSVKGRF	HLA-A29:02	0.721033	3
YYADSVKGRF	HLA-A26:01	0	3
YYADSVKGRF	HLA-A24:02	0.861104	3
YYADSVKGRF	HLA-A23:01	0.70626	3
YYADSVKGRF	HLA-A01:01	0	3
YYADSVKGR	HLA-B27:05	0	3
YYADSVKGR	HLA-B08:01	0	3
YYADSVKGR	HLA-A68:01	0.478493	3
YYADSVKGR	HLA-A01:01	0	3
YWVSNATGNI	HLA-A23:01	0.78842	3
YWVSNASGNI	HLA-A23:01	0.334887	2
YWVSCGTGNI	HLA-A23:01	0.527787	1
YWVKYPNL	H-2-Kb	0.452814	1
YWVKYPNL	H-2-Db	0	1
YWVKDAPSLHL	HLA-B35:03	0.01	2
YWVKDAPSLHL	HLA-B08:01	0.01	2
YWTQILQA	HLA-C03:03	0.01	4
YWQVTWIPEW	Mamu-B52	0.641949	2
YWQVTWIPEW	Mamu-B17	0.121503	2
YWQKLATMQ	Mamu-A01	0.01	0
YWQHDIAATF	HLA-B40:02	0.01	3
YWPVMNHKN	HLA-A24:02	0.180129	0
YWPTEGYEF	HLA-C04:01	0.500667	2
YWPTEGYEF	HLA-A30:01	0.0846866	2
YWPTEGYEF	HLA-A24:03	1	2
YWPLNDYGF	HLA-A30:02	0	3
YWPLNDYGF	HLA-A29:02	0.150033	3
YWPLNDYGF	HLA-A26:01	0	3
YWPLNDYGF	HLA-A24:02	0	3
YWPLNDYGF	HLA-A23:01	0	3
YWPLNDYGF	HLA-A01:01	0	3
YWMGGTTYF	HLA-C15:02	0.0846866	1
YWMGGTTYF	HLA-C14:02	1	1
YWMGGTTYF	HLA-C07:01	0.084687	1
YWMGGTTYF	HLA-C06:02	0.0846866	1
YWMGGTTYF	HLA-C04:01	0.727865	1
YWMGGTTYF	HLA-B58:01	0.0846866	1
YWMGGTTYF	HLA-B57:01	0.0846866	1
YWMGGTTYF	HLA-B39:01	0.0846866	1
YWMGGTTYF	HLA-B18:01	0.0846866	1
YWMGGTTYF	HLA-B15:17	0.360186	1
YWMGGTTYF	HLA-B15:09	0.0846866	1
YWMGGTTYF	HLA-B15:01	0.35776	1
YWMGGTTYF	HLA-B08:03	0.0846866	1
YWMGGTTYF	HLA-B08:02	0.0846866	1
YWMGGTTYF	HLA-B08:01	0.0846866	1
YWMGGTTYF	HLA-B07:02	0.0846866	1
YWMGGTTYF	HLA-A69:01	0.0846866	1
YWMGGTTYF	HLA-A68:02	0.0846866	1
YWMGGTTYF	HLA-A31:01	0.0846866	1
YWMGGTTYF	HLA-A30:01	0.0846866	1
YWMGGTTYF	HLA-A26:03	0.0846866	1
YWMGGTTYF	HLA-A26:02	0.0846866	1
YWMGGTTYF	HLA-A26:01	0.0846866	1
YWMGGTTYF	HLA-A24:03	1	1
YWMGGTTYF	HLA-A23:01	0.631611	1
YWMGGTTYF	HLA-A11:01	0.294364	1
YWMGGTTYF	HLA-A02:06	0.382533	1
YWMGGTTYF	HLA-A02:03	0.228313	1
YWMGGTTYF	HLA-A02:01	0.350841	1
YWMGGTTYF	HLA-A01:01	0.0846866	1
YWMGGTTYF	BoLA-D18.4	0.064063	1
YWLNTPFLV	HLA-C04:01	0.0846866	1
YWLNTPFLV	HLA-A24:02	1	1
YWKYEIVRI	HLA-A23:01	0.749713	0
YWKLNIPLVD	HLA-B48:01	0.01	1
YWKDTIEEIRR	HLA-A02:03	0.01	4
YWISSETTTPT	Patr-A0901	0.196239	2
YWISNGTGNI	HLA-A23:01	0.527859	2
YWIREGKII	HLA-A24:02	0.314926	0
YWIREGKII	HLA-A02:01	0	0
YWIKVSARV	Patr-B0101	0	4
YWHLTPEKGW	Mamu-B52	0.217677	2
YWHLTPEKGW	Mamu-B17	0.0697817	2
YWHGRDNRTII	Mamu-B17	0.14715	0
YWGPSLYSIL	Patr-A0901	0.475844	1
YWGPSLYSI	Patr-A0901	0.56621	1
YWDRDWQECP	HLA-B27:10	0.01	3
YWDQVTFFY	HLA-C04:01	0.0846866	4
YWDQVTFFY	HLA-B57:01	0.0846866	4
YWDQVTFFY	HLA-B51:01	0.0846866	4
YWDQVTFFY	HLA-B46:01	0.0846866	4
YWDQVTFFY	HLA-B39:01	0.0846866	4
YWDQVTFFY	HLA-B27:03	0.0846866	4
YWDQVTFFY	HLA-B18:01	0.0846866	4
YWDQVTFFY	HLA-B15:01	0.0846866	4
YWDQVTFFY	HLA-A80:01	0.627964	4
YWDQVTFFY	HLA-A26:01	0.0846866	4
YWDQVTFFY	HLA-A25:01	0.0846866	4
YWDQVTFFY	HLA-A03:01	0.0846866	4
YWDQVTFFY	HLA-A02:19	0.0846866	4
YWDQVTFFY	HLA-A02:12	0.0846866	4
YWDQVTFFY	HLA-A02:11	0.0846866	4
YWDQVTFFY	HLA-A02:03	0.0846866	4
YWAVVPLVY	Mamu-A02	0.346542	1
YWAVVPLVY	HLA-B58:01	0.376408	1
YWAVVPLVY	HLA-B57:01	0.0980738	1
YWAVVPLVY	HLA-B46:01	0.277956	1
YWAVVPLVY	HLA-A29:02	0.960994	1
YWATRRNKHA	Mamu-B1001	0.01	2
YWARATVEL	HLA-B39:01	0.483955	0
YWARATVEL	HLA-B15:09	0.0846866	0
YVYYNLFLL	H-2-Kb	0.546609	0
YVYPDNLPV	HLA-C08:02	0.597338	0
YVYPDNLPV	HLA-C07:02	0.290045	0
YVYPDNLPV	HLA-C03:03	0.935937	0
YVYPDNLPV	HLA-A02:01	0.898463	0
YVYPDNLPR	HLA-B58:01	0.0846866	0
YVYPDNLPR	HLA-B57:01	0.0846866	0
YVYPDNLPR	HLA-B48:01	0.0846866	0
YVYPDNLPR	HLA-B46:01	0.0846866	0
YVYPDNLPR	HLA-B40:01	0.0846866	0
YVYPDNLPR	HLA-B35:01	0.0846866	0
YVYPDNLPR	HLA-B27:05	0.0846866	0
YVYPDNLPR	HLA-B18:01	0.0846866	0
YVYPDNLPR	HLA-B15:17	0.0846866	0
YVYPDNLPR	HLA-B15:01	0.0846866	0
YVYPDNLPR	HLA-B08:03	0.0846866	0
YVYPDNLPR	HLA-B08:02	0.0846866	0
YVYPDNLPR	HLA-B08:01	0.0846866	0
YVYPDNLPR	HLA-B07:02	0.0846866	0
YVYPDNLPR	HLA-A69:01	0.0846866	0
YVYPDNLPR	HLA-A68:02	0.342504	0
YVYPDNLPR	HLA-A31:01	0.502418	0
YVYPDNLPR	HLA-A30:01	0.0846866	0
YVYPDNLPR	HLA-A26:03	0.727865	0
YVYPDNLPR	HLA-A26:02	0.272931	0
YVYPDNLPR	HLA-A26:01	0.0846866	0
YVYPDNLPR	HLA-A11:01	0.631727	0
YVYPDNLPR	HLA-A03:01	0.202042	0
YVYPDNLPR	HLA-A02:06	0.663802	0
YVYPDNLPR	HLA-A02:03	0.322499	0
YVYPDNLPR	HLA-A02:01	0.0846866	0
YVYPDNLPR	HLA-A01:01	0.0846866	0
YVYNVDSK	HLA-A80:01	0.01	2
YVYNHLTPL	Patr-B0101	0.358145	3
YVYFYDLSY	SLA-10401	0.75609	0
YVYFYDLSY	HLA-C15:02	0.308478	0
YVYFYDLSY	HLA-C14:02	0.935937	0
YVYFYDLSY	HLA-C04:01	0.212813	0
YVYFYDLSY	HLA-B83:01	0.212813	0
YVYFYDLSY	HLA-B58:01	0.516523	0
YVYFYDLSY	HLA-B57:01	0.0846866	0
YVYFYDLSY	HLA-B51:01	0.0846866	0
YVYFYDLSY	HLA-B48:01	0.0846866	0
YVYFYDLSY	HLA-B45:06	0.212813	0
YVYFYDLSY	HLA-B44:02	0.0846866	0
YVYFYDLSY	HLA-B40:01	0.0846866	0
YVYFYDLSY	HLA-B35:01	1	0
YVYFYDLSY	HLA-B27:05	0.0846866	0
YVYFYDLSY	HLA-B15:42	0.212813	0
YVYFYDLSY	HLA-B15:17	1	0
YVYFYDLSY	HLA-B15:01	0.511241	0
YVYFYDLSY	HLA-B08:03	0.0846866	0
YVYFYDLSY	HLA-B08:02	0.0846866	0
YVYFYDLSY	HLA-B08:01	0.0846866	0
YVYFYDLSY	HLA-B07:02	0.0846866	0
YVYFYDLSY	HLA-A80:01	0.898463	0
YVYFYDLSY	HLA-A69:01	0.274611	0
YVYFYDLSY	HLA-A68:23	1	0
YVYFYDLSY	HLA-A32:15	0.75609	0
YVYFYDLSY	HLA-A31:01	0.0846866	0
YVYFYDLSY	HLA-A30:01	0.559864	0
YVYFYDLSY	HLA-A29:02	1	0
YVYFYDLSY	HLA-A26:02	0.732862	0
YVYFYDLSY	HLA-A26:01	0.688783	0
YVYFYDLSY	HLA-A25:01	0.770337	0
YVYFYDLSY	HLA-A11:01	0.563079	0
YVYFYDLSY	HLA-A03:01	0.364092	0
YVYFYDLSY	HLA-A02:50	0.0846866	0
YVYFYDLSY	HLA-A02:19	0.0846866	0
YVYFYDLSY	HLA-A02:12	0.0846866	0
YVYFYDLSY	HLA-A02:03	0.0846866	0
YVYFYDLSY	HLA-A02:01	0.0846866	0
YVYFYDLSY	HLA-A01:01	0.384763	0
YVYFYDLSY	BoLA-T2a	0.064063	0
YVYFYDLSY	BoLA-D18.4	0.246016	0
YVWWAAVIY	HLA-C12:03	0.504926	0
YVWWAAVIY	HLA-B57:01	0.0846866	0
YVWWAAVIY	HLA-B51:01	0.0846866	0
YVWWAAVIY	HLA-B46:01	0.0846866	0
YVWWAAVIY	HLA-B39:01	0.0846866	0
YVWWAAVIY	HLA-B27:03	0.0846866	0
YVWWAAVIY	HLA-B18:01	0.0846866	0
YVWWAAVIY	HLA-B15:01	0.0846866	0
YVWWAAVIY	HLA-A80:01	0.365721	0
YVWWAAVIY	HLA-A69:01	0.0846866	0
YVWWAAVIY	HLA-A68:02	0.0846866	0
YVWWAAVIY	HLA-A26:01	0.0846866	0
YVWWAAVIY	HLA-A25:01	0.0846866	0
YVWWAAVIY	HLA-A24:03	0.0846866	0
YVWWAAVIY	HLA-A03:01	0.0846866	0
YVWWAAVIY	HLA-A02:19	0.0846866	0
YVWWAAVIY	HLA-A02:16	0.0846866	0
YVWWAAVIY	HLA-A02:12	0.0846866	0
YVWWAAVIY	HLA-A02:11	0.0846866	0
YVWWAAVIY	HLA-A02:03	0.0846866	0
YVWWAAVIY	HLA-A02:01	0.0846866	0
YVWLGARFL	HLA-B07:02	0.426441	4
YVVWLMFSL	HLA-C03:03	0.289154	2
YVVWLMFSL	HLA-B15:01	0.0846866	2
YVVWLMFSL	HLA-A26:01	0.0846866	2
YVVWLMFSL	HLA-A02:01	0.468917	2
YVVWLMFSL	BoLA-JSP.1	0.220559	2
YVVVPPALN	HLA-B15:03	0.01	2
YVVVHGYFT	HLA-A68:02	0.504827	0
YVVVHGYFT	HLA-A02:06	0.524613	0
YVVVHGYFT	HLA-A02:03	0.38315	0
YVVVHGYFT	HLA-A02:02	0.460772	0
YVVVHGYFT	HLA-A02:01	0.355582	0
YVVVGVILL	Mamu-A01	0.245043	4
YVVTTDISEM	HLA-A02:06	0.347685	2
YVVSRRGDL	HLA-B58:01	0.0846866	2
YVVSRRGDL	HLA-B57:01	0.0846866	2
YVVSRRGDL	HLA-B51:01	0.0846866	2
YVVSRRGDL	HLA-B48:01	0.0846866	2
YVVSRRGDL	HLA-B46:01	0.0846866	2
YVVSRRGDL	HLA-B40:01	0.0846866	2
YVVSRRGDL	HLA-B39:01	0.0846866	2
YVVSRRGDL	HLA-B38:01	0.0846866	2
YVVSRRGDL	HLA-B35:01	0.0846866	2
YVVSRRGDL	HLA-B27:05	0.0846866	2
YVVSRRGDL	HLA-B18:01	0.0846866	2
YVVSRRGDL	HLA-B15:17	0.0846866	2
YVVSRRGDL	HLA-B15:09	0.0846866	2
YVVSRRGDL	HLA-B15:01	0.00067102	2
YVVSRRGDL	HLA-B08:02	0.0846866	2
YVVSRRGDL	HLA-B08:01	0	2
YVVSRRGDL	HLA-B07:02	0.285632	2
YVVSRRGDL	HLA-A69:01	0.225239	2
YVVSRRGDL	HLA-A31:01	0.0846866	2
YVVSRRGDL	HLA-A30:01	0.0846866	2
YVVSRRGDL	HLA-A26:01	0.288355	2
YVVSRRGDL	HLA-A24:02	0.0290866	2
YVVSRRGDL	HLA-A11:01	0.0846866	2
YVVSRRGDL	HLA-A03:01	0.0846866	2
YVVSRRGDL	HLA-A02:06	0.357494	2
YVVSRRGDL	HLA-A02:03	0.0846866	2
YVVSRRGDL	HLA-A02:01	0.0846866	2
YVVSRRGDL	HLA-A01:01	0.0846866	2
YVVSRRGDL	BoLA-HD6	0.541966	2
YVVQMLARL	Mamu-A02	0.535444	2
YVVQMLARL	Mamu-A01	0.488398	2
YVVLLFLLL	Patr-B0101	0.0494331	4
YVVKYPNL	H-2-Kb	0.601916	2
YVVKYPNL	H-2-Db	0.00576012	2
YVVIVENDNV	HLA-A68:02	0.575649	3
YVVIVENDNV	HLA-A02:06	0.622054	3
YVVIVENDNV	HLA-A02:03	0.139737	3
YVVIVENDNV	HLA-A02:02	0.283193	3
YVVIVENDNV	HLA-A02:01	0.417278	3
YVVIGLLFMI	HLA-A68:02	0.571954	0
YVVIGLLFMI	HLA-A02:06	0.542994	0
YVVIGLLFM	HLA-A26:01	0.127786	0
YVVIGILTLA	HLA-A68:02	0.55522	4
YVVIGILTLA	HLA-A02:06	0.643341	4
YVVIAILTVV	HLA-A68:02	0.660591	3
YVVIAILTVV	HLA-A02:17	0.431235	3
YVVIAILTVV	HLA-A02:06	0.760111	3
YVVIAILTVV	HLA-A02:03	0.718563	3
YVVIAILTVV	HLA-A02:01	0.621366	3
YVVIAILTV	HLA-A68:02	0.697723	3
YVVIAILTV	HLA-A02:17	0.423897	3
YVVIAILTV	HLA-A02:06	0.766968	3
YVVIAILTV	HLA-A02:01	0.429746	3
YVVAYQATV	Patr-B0101	0	0
YVVAYQATV	HLA-A68:02	0.624767	0
YVVAYQATV	HLA-A02:06	0.820402	0
YVVAYQATV	HLA-A02:05	0.770766	0
YVVAYQATV	HLA-A02:03	0.651355	0
YVVAYQATV	HLA-A02:02	0.747538	0
YVVAYQATV	HLA-A02:01	0.733599	0
YVTVNPTKK	HLA-A11:01	0.219864	0
YVTVFYGVPAW	Mamu-B52	0.424972	0
YVTVFYGVPAW	Mamu-A02	0.394527	0
YVTPRALEL	HLA-C15:02	0.871874	1
YVTPRALEL	HLA-C08:02	0.555996	1
YVTPRALEL	HLA-C03:03	1	1
YVTPRALEL	HLA-A02:12	0.14875	1
YVTPRALEL	HLA-A02:01	0.309524	1
YVTLNASQYA	HLA-A02:01	0.0713498	0
YVTLNASQY	HLA-B15:01	0.16869	0
YVTLNASQY	HLA-A68:01	0.780809	0
YVTLNASQY	HLA-A33:01	0	0
YVTLNASQY	HLA-A31:01	0	0
YVTLNASQY	HLA-A11:01	0.350859	0
YVTLNASQY	HLA-A03:01	0.217109	0
YVTLNASQY	HLA-A01:01	0.0991116	0
YVTLKERA	HLA-B15:01	0.01	4
YVTKKNNNI	HLA-A02:01	0.424793	4
YVSVVSSHY	HLA-A01:01	0.416816	0
YVSVMNFIPI	HLA-A68:02	0.628954	1
YVSVMNFIPI	HLA-A02:06	1	1
YVSVMNFIPI	HLA-A02:03	0.535692	1
YVSVMNFIPI	HLA-A02:02	0.460952	1
YVSVMNFIPI	HLA-A02:01	0.552187	1
YVSVASSNY	Mamu-A02	1	0
YVSTGESSIL	HLA-A02:01	0.333243	2
YVSTGESSI	HLA-A02:01	0.136621	2
YVSSSYKDI	HLA-A68:02	0.272268	1
YVSSSYKDI	HLA-A02:06	0.101953	1
YVSSSYKDI	HLA-A02:03	0.344388	1
YVSSSYKDI	HLA-A02:02	0.212039	1
YVSSSYKDI	HLA-A02:01	0.0434989	1
YVSSIFLHLL	HLA-A02:01	0.369863	4
YVSSIFLHL	HLA-A68:02	1	0
YVSSIFLHL	HLA-A32:01	0	0
YVSSIFLHL	HLA-A30:02	0.127822	0
YVSSIFLHL	HLA-A30:01	0.216185	0
YVSSIFLHL	HLA-A29:02	0.745379	0
YVSSIFLHL	HLA-A26:01	0.304504	0
YVSSIFLHL	HLA-A02:06	0.75093	0
YVSSIFLHL	HLA-A02:03	0.789741	0
YVSSIFLHL	HLA-A02:02	0.993229	0
YVSSIFLHL	HLA-A02:01	0.64373	0
YVSSIFLHL	HLA-A01:01	0.422926	0
YVSSIFLHL	H-2-Db	0	0
YVSRFNWSFV	HLA-B83:01	0.01	0
YVSPTEMVDV	HLA-A68:02	0.495466	3
YVSPTEMVDV	HLA-A02:06	0.848328	3
YVSPTEMVDV	HLA-A02:03	0.638891	3
YVSPTEMVDV	HLA-A02:02	0.616577	3
YVSPTEMVDV	HLA-A02:01	0.717448	3
YVSGMTTDNL	Patr-B0101	0.101236	2
YVSAITQAER	HLA-A68:01	0.753681	3
YVSAITQAER	HLA-A31:01	0.569904	3
YVSAIAQTEK	HLA-A68:01	0.705981	0
YVSAIAQTEK	HLA-A11:01	0.469278	0
YVSAIAQAKA	HLA-A68:02	0.714256	3
YVSAIAQAK	HLA-A68:01	0.668191	3
YVSAGESSI	HLA-A02:01	0.0393854	1
YVSADATKW	HLA-B58:01	0.669579	0
YVSADATKW	HLA-B57:01	0.482918	0
YVSADATKW	HLA-B15:17	0.728355	0
YVRTNGTSK	HLA-B58:01	0.0846866	1
YVRTNGTSK	HLA-B46:01	0.0846866	1
YVRTNGTSK	HLA-B44:02	0.0846866	1
YVRTNGTSK	HLA-B40:01	0.0846866	1
YVRTNGTSK	HLA-B35:01	0.0846866	1
YVRTNGTSK	HLA-B27:05	0.0846866	1
YVRTNGTSK	HLA-B15:09	0.0846866	1
YVRTNGTSK	HLA-B15:01	0.0846866	1
YVRTNGTSK	HLA-B08:02	0.0846866	1
YVRTNGTSK	HLA-B08:01	0.0846866	1
YVRTNGTSK	HLA-B07:02	0.400817	1
YVRTNGTSK	HLA-A26:01	0.0846866	1
YVRTNGTSK	HLA-A24:02	0.0846866	1
YVRTNGTSK	HLA-A11:01	0.0846866	1
YVRTNGTSK	HLA-A03:01	0.0846866	1
YVRTNGTSK	HLA-A01:01	0.0846866	1
YVRTNGASY	HLA-C15:02	0.0846866	2
YVRTNGASY	HLA-C14:02	0.457801	2
YVRTNGASY	HLA-B46:01	0.287854	2
YVRTNGASY	HLA-B35:01	0.614189	2
YVRTNGASY	HLA-A26:01	0.698876	2
YVRSTKLRM	Mamu-A02	0.855351	2
YVRSGKDHV	H-2-Kb	0.188839	1
YVRSGKDHV	H-2-Db	0	1
YVRGYLRGY	HLA-B58:01	0.0846866	4
YVRGYLRGY	HLA-B44:02	0.0846866	4
YVRGYLRGY	HLA-B40:01	0.0846866	4
YVRGYLRGY	HLA-B35:01	0.518522	4
YVRGYLRGY	HLA-B27:05	0.0846866	4
YVRGYLRGY	HLA-B15:01	0.535714	4
YVRGYLRGY	HLA-B08:01	0.0846866	4
YVRGYLRGY	HLA-B07:02	0.0846866	4
YVRGYLRGY	HLA-A80:01	0.341458	4
YVRGYLRGY	HLA-A69:01	0.0846866	4
YVRGYLRGY	HLA-A31:01	0.0846866	4
YVRGYLRGY	HLA-A30:01	0.0921924	4
YVRGYLRGY	HLA-A26:01	0.884029	4
YVRGYLRGY	HLA-A25:01	0.85125	4
YVRGYLRGY	HLA-A11:01	0.0846866	4
YVRGYLRGY	HLA-A03:01	0.107947	4
YVRGYLRGY	HLA-A02:01	0.0846866	4
YVRGYLRGY	HLA-A01:01	0.0846866	4
YVRALGDAV	HLA-B07:02	0.506687	2
YVQRFFLRV	HLA-A30:02	0.390346	2
YVQRFFLRV	HLA-A29:02	0.386004	2
YVQRFFLRV	HLA-A26:01	0	2
YVQRFFLRV	HLA-A24:02	0.0581203	2
YVQRFFLRV	HLA-A23:01	0.227248	2
YVQRFFLRV	HLA-A01:01	0.359608	2
YVQMALMKL	Patr-B2401	0	3
YVQMALMKL	Patr-B1301	0.500021	3
YVQMALMKL	Patr-B0101	0	3
YVQMALMKL	Patr-A0901	0	3
YVQMALMKL	Patr-A0701	0	3
YVQMALMKL	Patr-A0401	0	3
YVQMALMKL	Patr-A0301	0	3
YVQMALMKL	Patr-A0101	0	3
YVQMALMKL	HLA-B54:01	0	3
YVQMALMKL	HLA-B53:01	0.0978211	3
YVQMALMKL	HLA-B51:01	0	3
YVQMALMKL	HLA-B35:01	0	3
YVQMALMKL	HLA-B27:05	0	3
YVQMALMKL	HLA-B07:02	0.296005	3
YVQMALMKL	HLA-A68:02	0.441236	3
YVQMALMKL	HLA-A68:01	0	3
YVQMALMKL	HLA-A29:02	0	3
YVQMALMKL	HLA-A24:02	0.0536932	3
YVQMALMKL	HLA-A23:01	0.0905629	3
YVQMALMKL	HLA-A11:01	0	3
YVQMALMKL	HLA-A03:01	0	3
YVQMALMKL	HLA-A02:06	0.294962	3
YVQMALMKL	HLA-A02:03	0.24947	3
YVQMALMKL	HLA-A02:02	0.122815	3
YVQMALMKL	HLA-A02:01	0.181176	3
YVQMALMKL	HLA-A01:01	0.141318	3
YVQMAIIKL	Patr-B0101	0.309137	2
YVQLESRFT	HLA-A24:02	0	0
YVQLESRFT	HLA-A02:01	0.02235	0
YVQGVTFGDM	HLA-A02:06	0.01	0
YVPTEFWGF	HLA-B58:01	0.0846866	2
YVPTEFWGF	HLA-B57:01	0.0846866	2
YVPTEFWGF	HLA-B51:01	0.0846866	2
YVPTEFWGF	HLA-B44:02	0.0846866	2
YVPTEFWGF	HLA-B40:01	0.0846866	2
YVPTEFWGF	HLA-B39:01	0.0846866	2
YVPTEFWGF	HLA-B27:05	0.0846866	2
YVPTEFWGF	HLA-B18:01	0.0846866	2
YVPTEFWGF	HLA-B15:17	0.0846866	2
YVPTEFWGF	HLA-B15:09	0.0846866	2
YVPTEFWGF	HLA-B15:01	0.46347	2
YVPTEFWGF	HLA-B08:03	0.0846866	2
YVPTEFWGF	HLA-B08:02	0.0846866	2
YVPTEFWGF	HLA-B08:01	0.0846866	2
YVPTEFWGF	HLA-B07:02	0.0846866	2
YVPTEFWGF	HLA-A80:01	0.0846866	2
YVPTEFWGF	HLA-A69:01	0.0846866	2
YVPTEFWGF	HLA-A31:01	0.0846866	2
YVPTEFWGF	HLA-A30:01	0.0846866	2
YVPTEFWGF	HLA-A29:02	0.0846866	2
YVPTEFWGF	HLA-A26:01	0.749713	2
YVPTEFWGF	HLA-A25:01	0.0846866	2
YVPTEFWGF	HLA-A24:03	1	2
YVPTEFWGF	HLA-A11:01	0.0846866	2
YVPTEFWGF	HLA-A03:01	0.0846866	2
YVPTEFWGF	HLA-A02:19	0.0846866	2
YVPTEFWGF	HLA-A02:12	0.0846866	2
YVPTEFWGF	HLA-A02:06	0.506687	2
YVPTEFWGF	HLA-A02:03	0.559864	2
YVPTEFWGF	HLA-A02:01	0.138873	2
YVPTEFWGF	HLA-A01:01	0.0846866	2
YVPSALNPA	Patr-A0101	0	1
YVPSAEDNYL	Mamu-A01	0.880267	4
YVPSAEDNYL	HLA-A68:02	0	4
YVPSAEDNYL	HLA-A02:06	0	4
YVPSAEDNYL	HLA-A02:03	0	4
YVPSAEDNYL	HLA-A02:02	0	4
YVPSAEDNYL	HLA-A02:01	0	4
YVPSAEDNY	HLA-A68:01	0.030193	4
YVPSAEDNY	HLA-A33:01	0	4
YVPSAEDNY	HLA-A31:01	0	4
YVPSAEDNY	HLA-A11:01	0	4
YVPSAEDNY	HLA-A03:01	0	4
YVPRPDDPV	H-2-Kb	0.199605	2
YVPRPDDPV	H-2-Db	0.0381694	2
YVPPIIENRL	Mamu-A01	0.534722	1
YVPPDMRGV	HLA-A02:01	0.423559	3
YVPMPCMIND	Mamu-A01	0.622405	2
YVPMPCMIND	H-2-Kb	0	2
YVPMPCMI	Mamu-A01	0.940774	3
YVPMPCMI	H-2-Kb	0	3
YVPKEDYYF	Mamu-A01	0.960006	1
YVPHFKVGWAW	Mamu-B17	0.552507	0
YVPHFKVGWAW	Mamu-A01	0	0
YVPHFKVGWA	Mamu-A01	0	0
YVPHFKVGW	Mamu-B17	0.082699	0
YVPHFKVGW	Mamu-A01	0	0
YVPGYSITT	HLA-A02:01	0.548863	0
YVPESDAAARV	Mamu-A01	0.675912	2
YVPESDAAA	Mamu-A01	0.323159	2
YVPESDAA	Mamu-A01	0.221621	2
YVPEIETFIFP	HLA-B27:05	0.01	4
YVPEAQTRL	Mamu-A2601	1	0
YVPCHIRQII	Mamu-A01	0.325918	3
YVPCHIRQI	Mamu-A02	0.141974	3
YVPCHIRQI	Mamu-A01	0.687537	3
YVPAMFTAAL	Mamu-A01	1	4
YVNTNMGLK	Patr-A0301	0.261827	3
YVNTNMGLK	Patr-A0101	0.0809651	3
YVNHTLTGQH	HLA-A68:01	0	1
YVNHTLTGQH	HLA-A33:01	0.687078	1
YVNHTLTGQH	HLA-A31:01	0	1
YVNHTLTGQH	HLA-A11:01	0	1
YVNHTLTGQH	HLA-A03:01	0	1
YVNHTGFNV	HLA-A32:01	0	0
YVNHTGFNV	HLA-A30:02	0	0
YVNHTGFNV	HLA-A30:01	0.34119	0
YVNHTGFNV	HLA-A29:02	0.27783	0
YVNHTGFNV	HLA-A26:01	0	0
YVNHTGFNV	HLA-A02:01	0.429869	0
YVNHTGFNV	HLA-A01:01	0.197818	0
YVNHTASGEH	HLA-A68:01	0.0769311	1
YVNHTASGEH	HLA-A33:01	0	1
YVNHTASGEH	HLA-A31:01	0	1
YVNHTASGEH	HLA-A11:01	0	1
YVNHTASGEH	HLA-A03:01	0	1
YVNGVVVATV	HLA-A02:01	0.432134	3
YVNGVRHLIY	HLA-B58:02	0.01	4
YVNAILYQI	HLA-A68:02	0.652049	3
YVNAILYQI	HLA-A02:06	0.510803	3
YVNAILYQI	HLA-A02:03	0.431364	3
YVNAILYQI	HLA-A02:02	0.647591	3
YVNAILYQI	HLA-A02:01	0.49755	3
YVMTMILFL	HLA-A02:01	1	3
YVMNIERQDY	HLA-A68:01	0.515624	2
YVMNIERQDY	HLA-A33:01	0.0705901	2
YVMNIERQDY	HLA-A31:01	0.14719	2
YVMNIERQDY	HLA-A11:01	0.0893074	2
YVMNIERQDY	HLA-A03:01	0	2
YVMLTFVAR	HLA-A03:01	0.0846866	3
YVMGIITGC	Mamu-A70103	0.531283	4
YVMCTGSFKL	HLA-A02:06	0.728778	2
YVMCTGSFK	HLA-A68:01	0.81136	2
YVMCTGSFK	HLA-A11:01	0.613996	2
YVMCTGSFK	HLA-A03:01	0.760397	2
YVLTDPRE	HLA-B52:01	0.01	2
YVLSSLHIYW	Mamu-B17	0.241495	3
YVLSFQVTF	HLA-C04:01	0.212813	3
YVLSFQVTF	HLA-B83:01	0.212813	3
YVLSFQVTF	HLA-B57:01	0.0846866	3
YVLSFQVTF	HLA-B51:01	0.0846866	3
YVLSFQVTF	HLA-B46:01	0.0846866	3
YVLSFQVTF	HLA-B45:06	0.212813	3
YVLSFQVTF	HLA-B39:01	0.0846866	3
YVLSFQVTF	HLA-B27:03	0.0846866	3
YVLSFQVTF	HLA-B18:01	0.0846866	3
YVLSFQVTF	HLA-B15:42	0.212813	3
YVLSFQVTF	HLA-A80:01	0.0846866	3
YVLSFQVTF	HLA-A32:15	0.326776	3
YVLSFQVTF	HLA-A26:01	0.0846866	3
YVLSFQVTF	HLA-A25:01	0.0846866	3
YVLSFQVTF	HLA-A03:01	0.0846866	3
YVLSFQVTF	HLA-A02:16	0.28604	3
YVLSFQVTF	HLA-A02:11	0.555242	3
YVLPRRGPRL	HLA-A02:01	0.243922	1
YVLNSQIAV	HLA-A02:01	0.556687	0
YVLNGYTEF	HLA-C05:01	0.666267	3
YVLNGYTEF	HLA-C04:01	0.0846866	3
YVLNGYTEF	HLA-C03:03	0.621587	3
YVLNGYTEF	HLA-A23:01	1	3
YVLLLGAIAP	Gogo-B0101	0.01	0
YVLLLFLLLA	HLA-A68:02	0.132178	3
YVLLLFLLLA	HLA-A02:06	0.197478	3
YVLLLFLLLA	HLA-A02:03	0.390987	3
YVLLLFLLLA	HLA-A02:02	0.357186	3
YVLLLFLLLA	HLA-A02:01	0.37483	3
YVLLHLLVV	HLA-A02:01	0.573201	0
YVLKINLEQCQ	Mamu-A11	0.01	0
YVLHFACLV	HLA-A02:01	0.812392	1
YVLHFACL	H-2-Kb	0.838791	1
YVLHFACL	H-2-Db	0.0214563	1
YVLGVFLRKL	HLA-A02:06	0.593211	3
YVLGVFLRK	HLA-A11:01	0.884333	3
YVLGVFLRK	HLA-A03:01	0.904389	3
YVLGIFLRKL	HLA-A02:06	0.677783	2
YVLGIFLRK	HLA-A11:01	0.788245	2
YVLGIFLRK	HLA-A03:01	0.980868	2
YVLFVKKML	HLA-A68:02	0.136996	1
YVLFVKKML	HLA-A02:06	0.275491	1
YVLFVKKML	HLA-A02:03	0.132083	1
YVLFVKKML	HLA-A02:02	0.043889	1
YVLFVKKML	HLA-A02:01	0.21013	1
YVLFTVMTYV	HLA-A02:01	0.997136	1
YVLDHLIVV	HLA-B58:01	0.163238	0
YVLDHLIVV	HLA-B57:01	0.185594	0
YVLDHLIVV	HLA-B54:01	0.401782	0
YVLDHLIVV	HLA-B53:01	0.0419009	0
YVLDHLIVV	HLA-B51:01	0.552343	0
YVLDHLIVV	HLA-B45:01	0.0130579	0
YVLDHLIVV	HLA-B44:03	0.182361	0
YVLDHLIVV	HLA-B44:02	0	0
YVLDHLIVV	HLA-B40:02	0.258765	0
YVLDHLIVV	HLA-B40:01	0	0
YVLDHLIVV	HLA-B35:01	0.0737285	0
YVLDHLIVV	HLA-B18:01	0.0638479	0
YVLDHLIVV	HLA-B08:01	0.419118	0
YVLDHLIVV	HLA-B07:02	0.292006	0
YVLDHLIVV	HLA-A68:02	0.342552	0
YVLDHLIVV	HLA-A68:01	0.0892579	0
YVLDHLIVV	HLA-A33:01	0.138081	0
YVLDHLIVV	HLA-A31:01	0.153077	0
YVLDHLIVV	HLA-A30:02	0.168976	0
YVLDHLIVV	HLA-A29:02	0.31821	0
YVLDHLIVV	HLA-A26:01	0.192996	0
YVLDHLIVV	HLA-A24:02	0	0
YVLDHLIVV	HLA-A23:01	0	0
YVLDHLIVV	HLA-A11:01	0.143325	0
YVLDHLIVV	HLA-A03:01	0.105307	0
YVLDHLIVV	HLA-A02:06	1	0
YVLDHLIVV	HLA-A02:03	0.798746	0
YVLDHLIVV	HLA-A02:02	0.54092	0
YVLDHLIVV	HLA-A02:01	0.880571	0
YVLDHLIVV	HLA-A01:01	0.0185683	0
YVKYRYLCL	Mamu-A2601	0.259245	0
YVKTLLISM	HLA-A02:01	0.302565	2
YVKTFQGPP	HLA-B53:01	0.01	0
YVKSPKFSK	HLA-A68:01	0.613465	1
YVKSPKFSK	HLA-A33:01	0.175114	1
YVKSPKFSK	HLA-A31:01	0.28391	1
YVKSPKFSK	HLA-A11:01	0.486404	1
YVKSPKFSK	HLA-A03:01	0.181935	1
YVKQNTLKL	HLA-B07:02	0.604736	2
YVKQNTLK	Mamu-B52	0.01	2
YVKNGTKGKL	HLA-A68:02	0.0395003	4
YVKNGTKGKL	HLA-A02:06	0.0520777	4
YVKNGTKGKL	HLA-A02:03	0.179482	4
YVKNGTKGKL	HLA-A02:02	0.200443	4
YVKNGTKGKL	HLA-A02:01	0.0192672	4
YVKNGTKGK	HLA-A68:01	0.660581	4
YVKNGTKGK	HLA-A33:01	0	4
YVKNGTKGK	HLA-A31:01	0	4
YVKNGTKGK	HLA-A11:01	0.373859	4
YVKNGTKGK	HLA-A03:01	0.293917	4
YVKKVSARV	Patr-B0101	0	4
YVKFTNIQAKY	Mamu-A2201	0.01	3
YVKFIYFIK	HLA-A30:01	0.621502	0
YVKDHGEDG	Mamu-A01	0.01	2
YVKDGREN	Mamu-B8301	0.01	4
YVKALTKNY	HLA-A68:01	0.307018	3
